//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 01 15:05:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "regwrite" LOCATE = SITE "E16" LEVEL 1;
COMP "data_out<10>" LOCATE = SITE "V11" LEVEL 1;
COMP "data_out<11>" LOCATE = SITE "V15" LEVEL 1;
COMP "data_out<12>" LOCATE = SITE "K16" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "data_out<13>" LOCATE = SITE "R16" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "data_out<14>" LOCATE = SITE "T9" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "data_out<15>" LOCATE = SITE "U11" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "D18" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "E18" LEVEL 1;
COMP "data_out<8>" LOCATE = SITE "G14" LEVEL 1;
COMP "data_out<9>" LOCATE = SITE "P15" LEVEL 1;
SCHEMATIC END;

